.schedule {
  position: relative;

  width: 100%;
  height: 100%;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.3rem;
}

.schedule .time {
  font-size: var(--fs-sm);
  color: var(--gray);
  font-weight: 500;
  padding-bottom: 0.5rem;
  margin-bottom: 0.25rem;
  border-bottom: 4px solid var(--primary);
}

.schedule .title {
  font-weight: 600;
}

.schedule .description {
  color: var(--gray);
  font-size: var(--fs-sm);

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* EMPTY */

.empty {
  cursor: pointer;

  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.past .empty {
  cursor: auto;
}

.empty .time {
  border: none;
  padding: 0;
  margin: 0;
}

.empty .card__icon {
  font-size: var(--fs-xl);
  color: var(--primary);
}

/* SELECTION */

.selection {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 0.5rem;
}

.selection label {
  font-size: var(--fs-sm);
}

.selection select,
.selection select:focus {
  font-size: var(--fs-sm);
}

.selection .menu {
  width: 100%;

  border: 1px solid var(--primary);
  border-radius: 4px;
  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.selection .btn {
  cursor: pointer;
  padding: 0.5rem;

  font-size: var(--fs-sm);

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.selection__toggler {
  position: absolute;
  top: 7px;
  right: 7px;

  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  background-color: transparent;

  display: flex;
  align-items: center;
}

.selection__toggler {
  color: var(--dark-gray);
}

.selection__toggler:hover {
  color: #000;
}

/* DROPDOWN */

.dropdown {
  position: absolute;
  top: 7px;
  right: 7px;

  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
}

.dropdown__toggler {
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  background-color: transparent;

  display: flex;
  align-items: center;
}

.dropdown__toggler i {
  color: var(--dark-gray);
}

.dropdown__content {
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 100;

  display: none;

  /* min-width: 180px; */
  /* padding: 0.5rem 0; */
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid var(--line-gray);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  list-style: none;
}

.dropdown__content.show {
  display: flex;
  flex-direction: column;
  /* gap: 0.5rem; */
}

.dropdown__toggler:hover,
.dropdown__content li:hover {
  background-color: var(--medium-gray);
}

.dropdown__content li {
  cursor: pointer;
  padding: 1rem;

  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.dropdown__content li.divider {
  padding: 0;
  height: 2px;
  background-color: var(--line-gray);
}
